object Form1: TForm1
  Left = 424
  Height = 637
  Top = 3013
  Width = 907
  Caption = 'Form1'
  ClientHeight = 637
  ClientWidth = 907
  DesignTimePPI = 115
  LCLVersion = '2.3.0.0'
  object memTestDestination: TMemo
    AnchorSideLeft.Control = btnStartTest
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 484
    Height = 421
    Top = 216
    Width = 423
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnStartTest: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 423
    Height = 421
    Top = 216
    Width = 61
    Anchors = [akTop, akLeft, akBottom]
    Caption = '>>>'
    OnClick = btnStartTestClick
    TabOrder = 1
  end
  object memTestSource: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = btnStartTest
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 421
    Top = 216
    Width = 423
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
      'abcdefghijklmnopqrstuvwxyz'
      '1234567890'
      '!@#$%^&*()~_+`-={}|[]\:";''<>?,./'
      ''
      '© ® ™ ℠ € £ ¥ ¢ $ ₩ ₪ ₺ ₹ ₽'
      '½ ¼ ¾ ⅓ ⅔ ⅛ ⅜ ⅝ ⅞'
      '± × ÷ ≠ ≤ ≥ ≈ ≅ ∝ ∞ ∫ ∑ √'
      'α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω'
      'Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω'
      '★ ☆ ☉ ☼ ☽ ☾ ♠ ♣ ♥ ♦ ♪ ♫ ♬ ♭ ♮ ♯'
      '☀ ☁ ☂ ☃ ☄'
      '✓ ✔ ✕ ✖ ✗ ✘'
      '☹ ☺ ☻'
      '← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙'
      '⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙'
      '❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿'
      '➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉'
      '➊ ➋ ➌ ➍ ➎ ➏ ➐ ➑ ➒ ➓'
      '✉ ✍ ✎ ✏ ✐ ✑ ✒'
      '❤ ❥ ❦ ❧'
      '✲ ✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ✿'
      '❄ ❅ ❆ ❇ ❈ ❉ ❊'
      '☯ ☮ ☭ ✡ ☪ ☫ ☬ ☸ ✝ ✞ ✟'
      '♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓'
      '⚑ ⚐ ⚒ ⚓ ⚔ ⚖ ⚗ ⚙ ⚛ ⚜'
      '⚠ ⚡ ⚪ ⚫ ⚬ ⚹ ⚽ ⚾ ⛀ ⛁ ⛂ ⛃'
      '⛄ ⛅ ⛆ ⛇ ⛈ ⛉ ⛊ ⛋ ⛌ ⛍ ⛎ ⛏'
      '⛐ ⛑ ⛒ ⛓ ⛔ ⛕ ⛖ ⛗ ⛘ ⛙ ⛚ ⛛'
      '⛝ ⛞ ⛟ ⛠ ⛡ ⛢ ⛣ ⛤ ⛥ ⛦ ⛧ ⛨'
      '⛩ ⛪ ⛫ ⛬ ⛭ ⛮ ⛯ ⛰ ⛱ ⛲ ⛳ ⛴'
      '⛵ ⛶ ⛷ ⛸ ⛹ ⛺ ⛻ ⛼ ⛽ ⛾ ⛿'
      '❏ ❐ ❑ ❒ ❖'
      '➔ ➘ ➙ ➚ ➛ ➜ ➝ ➞ ➟ ➠ ➡ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ➩ ➪ ➫ ➬ ➭ ➮ ➯'
      '➰ ➱ ➲ ➳ ➴ ➵ ➶ ➷ ➸ ➹ ➺ ➻ ➼ ➽ ➾ ➿'
      '⟀ ⟁ ⟂ ⟃ ⟄ ⟅ ⟆ ⟇ ⟈ ⟉ ⟊ ⟋ ⟌ ⟍ ⟎ ⟏'
      '⟐ ⟑ ⟒ ⟓ ⟔ ⟕ ⟖ ⟗ ⟘ ⟙ ⟚ ⟛ ⟜ ⟝ ⟞ ⟟'
      '⟠ ⟡ ⟢ ⟣ ⟤ ⟥ ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟮ ⟯'
      '⟰ ⟱ ⟲ ⟳ ⟴ ⟵ ⟶ ⟷ ⟸ ⟹ ⟺ ⟻ ⟼ ⟽ ⟾ ⟿'
      '⤀ ⤁ ⤂ ⤃ ⤄ ⤅ ⤆ ⤇ ⤈ ⤉ ⤊ ⤋ ⤌ ⤍ ⤎ ⤏'
      '⤐ ⤑ ⤒ ⤓ ⤔ ⤕ ⤖ ⤗ ⤘ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟'
      '⤠ ⤡ ⤢ ⤣ ⤤ ⤥ ⤦ ⤧ ⤨ ⤩ ⤪ ⤫ ⤬ ⤭ ⤮ ⤯'
      '⤰ ⤱ ⤲ ⤳ ⤴ ⤵ ⤶ ⤷ ⤸ ⤹ ⤺ ⤻ ⤼ ⤽ ⤾ ⤿'
      '⥀ ⥁ ⥂ ⥃ ⥄ ⥅ ⥆ ⥇ ⥈ ⥉ ⥊ ⥋ ⥌ ⥍ ⥎ ⥏'
      '⥐ ⥑ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟'
      '⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯'
      '⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥷ ⥸ ⥹ ⥺ ⥻ ⥼ ⥽ ⥾ ⥿'
      'あ い う え お か き く け こ さ し す せ そ た ち つ て と'
      'な に ぬ ね の は ひ ふ へ ほ ま み む め も や ゆ よ ら り'
      'る れ ろ わ を ん ア イ ウ エ オ カ キ ク ケ コ サ シ ス セ ソ'
      'タ チ ツ テ ト ナ ニ ヌ ネ ノ ハ ヒ フ ヘ ホ マ ミ ム メ モ'
      'ヤ ユ ヨ ラ リ ル レ ロ ワ ヲ ン が ぎ ぐ げ ご ざ じ ず ぜ ぞ'
      'だ ぢ づ で ど ば び ぶ べ ぼ ぱ ぴ ぷ ぺ ぽ ガ ギ グ ゲ ゴ'
      'ザ ジ ズ ゼ ゾ ダ ヂ ヅ デ ド バ ビ ブ ベ ボ パ ピ プ ペ ポ'
      '一 丁 七 丈 三 上 下 不 世 中 主 久 之 事 二 五 井 亡 交 京 人'
      '仁 今 介 仏 仕 他 代 以 仮 件 任 企 伝 伴 伸 伺 位 低 住 体'
      '何 作 使 例 供 依 価 保 信 修 個 倍 倒 候 借 値 倫 倶 偉 側'
      '傍 備 催 傷 傾 像 僕 僚 僧 僻 儀 億 儒 償 優 元 兄 兆 先 光'
      '克 免 入 八 公 六 共 兵 典 内 再 冒 冗 冠 冥 冬 凄 准 凍 凝'
      '凡 処 凶 凸 凹 出 刀 刃 分 切 刈 刊 刑 列 初 利 別 制 刷 券'
      '刺 刻 削 前 剖 剛 剣 剤 副 剰 割 創 劇 功 加 劣 助 努 励 労'
      '勇 勉 動 勝 勤 勧 勲 包 化 北 匹 区 十 千 午 半 卑 卒 卓 博'
      '南 単 博 即 印 危 卵 厄 厚 原 参 友 双 収 反 取 受 古 句 叫'
      '召 可 史 右 叶 司 合 吉 同 名 后 吏 吐 向 君 吟 否 含 吸'
      '告 告 呑 呟 周 味 呼 命 和 哀 品 員 哲 唇 唐 唯 唱 啓 商 問'
      '善 喚 喜 喪 喫 営 嗣 嘆 器 噴 嚇 囚 回 因 困 図 囲 図 圏 園'
      '土 在 地 坂 均 坊 坑 坪 垂 垣 城 域 基 執 堀 堅 堕 堤 堪 報'
      '場 塊 塔 塗 塚 塩 増 墨 壊 壌 壮 売 壷 夏 夕 外 夜 夢 大 天'
      '夫 央 失 奇 奈 奉 奏 契 奔 奥 女 奴 好 如 妃 妄 妊 妓 妖 妙'
      '姉 始 姓 委 姫 威 娘 娠 婆 婚 婦 婿 媒 媛 嬉 子 孔 字 存 季'
      '学 安 完 宗 官 宙 定 宜 客 宣 室 宮 宰 害 宴 容 宿 寂 寄'
      '富 寒 察 寡 寧 審 寮 寸 寺 対 封 射 将 尊 尋 導 小 少 尚 就'
      '尺 尼 尽 局 居 届 屋 展 属 履 山 岐 岡 岩 岳 峠 峡 峰 島 峻'
      '崇 崎 崖 崩 嵐 嵩 嶺 川 州 巡 工 左 巨 市 帆 希 帝 帥 常'
      '席 帯 幅 幕 幣 干 平 年 幹 幻 庁 広 床 底 店 府 度 廃 廊'
      '延 建 弁 弊 弓 引 弟 弦 弧 弱 張 強 彊 形 彦 彩 彫 影 彼 往'
      ''
      ''
    )
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object btnReType: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = memTextToSim
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 68
    Top = 96
    Width = 275
    Caption = 'Retype in 3 seconds'
    OnClick = btnReTypeClick
    TabOrder = 3
  end
  object memTextToSim: TMemo
    Left = 0
    Height = 96
    Top = 0
    Width = 907
    Align = alTop
    Lines.Strings = (
      'Whatever text you type here will be simulated as keyboard input.  After pressing the re-type button it will wait 3 seconds for you to set the cursor in a text field some where.'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object btnMoveMouseClick: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 896
    Height = 68
    Top = 96
    Width = 11
    Anchors = [akTop, akLeft, akRight]
    Caption = 'btnMoveMouseClick'
    OnClick = btnMoveMouseClickClick
    TabOrder = 5
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 24
    Top = 152
  end
end
