object Form1: TForm1
  Left = 622
  Height = 943
  Top = 2987
  Width = 1200
  Caption = 'Form1'
  ClientHeight = 943
  ClientWidth = 1200
  DesignTimePPI = 115
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnResize = FormResize
  object memTestDestination: TMemo
    AnchorSideLeft.Control = btnStartTest
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 631
    Height = 421
    Top = 160
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnStartTest: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 570
    Height = 421
    Top = 160
    Width = 61
    Caption = '>>>'
    TabOrder = 1
    OnClick = btnStartTestClick
  end
  object memTestSource: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = btnStartTest
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 421
    Top = 160
    Width = 570
    Anchors = [akTop, akLeft, akRight]
    Lines.Strings = (
      'ASCII Characters:'
      'ABCDEFGHIJKLMNOPQRSTUVWXYZ     abcdefghijklmnopqrstuvwxyz'
      '1234567890'
      '!@#$%^&*()~_+`-={}|[]\:";''<>?,./'
      ''
      'Currency:'
      '€ £ ¥ ¢ $ ₹ ₽'
      ''
      'Fractions:'
      '½ ¼ ¾ ⅓ ⅔'
      ''
      'Operators:'
      '± × ÷ ≠ ≤ ≥ ∞ √ ∑'
      ''
      'Arrows:'
      '← ↑ → ↓ ↔'
      ''
      'Emojis:'
      '😀 😁 😂 🤔 🙃 😉  🌟'
      '❤️ 💔 🔥 🌈 💡 📚  🎉'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object btnReType: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = memTextToSim
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 52
    Top = 96
    Width = 275
    Caption = 'Retype in 5 seconds'
    TabOrder = 3
    OnClick = btnReTypeClick
  end
  object memTextToSim: TMemo
    Left = 0
    Height = 96
    Top = 0
    Width = 1200
    Align = alTop
    Lines.Strings = (
      'Whatever text you type here will be simulated as keyboard input after pressing the Retype button.  It will wait 5 seconds for you to set the cursor in a text field some where.'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
    OnKeyDown = memTextToSimKeyDown
  end
  object btnMoveMouseClick: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 918
    Height = 52
    Top = 96
    Width = 282
    Anchors = [akTop, akRight]
    Caption = 'Move Mouse Then Click Demo'
    TabOrder = 5
    OnClick = btnMoveMouseClickClick
  end
  object lblKeyCode: TLabel
    AnchorSideLeft.Control = memTextToSim
    AnchorSideLeft.Side = asrCenter
    Left = 560
    Height = 19
    Top = 104
    Width = 81
    Caption = 'lblKeyCode'
  end
  object Button1: TButton
    Left = 640
    Height = 32
    Top = 592
    Width = 537
    Caption = 'Simulate Typing Unicode Characters (14000-14020)'
    TabOrder = 6
    OnClick = Button1Click
  end
  object btnAltTab: TButton
    Left = 288
    Height = 52
    Top = 96
    Width = 225
    Caption = 'Alt + Tab'
    TabOrder = 7
    OnClick = btnAltTabClick
  end
  object PaintBox1: TPaintBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 287
    Top = 656
    Width = 1200
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 24
    Top = 152
  end
end
